# AYuan_Boot

./: LICENSE  README.md  pom.xml
ayuan-admin/: pom.xml
ayuan-admin/src/main/java/com/ayuan/: AdminApplication.java
ayuan-admin/src/main/java/com/ayuan/test/controller/: TestController.java  TestLogAnnotationController.java  TestMybatisController.java
ayuan-admin/src/main/java/com/ayuan/test/model/dao/: TestMybatisMapper.java
ayuan-admin/src/main/java/com/ayuan/test/model/entity/: TestMybatis.java
ayuan-admin/src/main/java/com/ayuan/test/service/: TestMybatisService.java
ayuan-admin/src/main/java/com/ayuan/test/service/impl/: TestMybatisServiceImpl.java
ayuan-admin/src/main/resources/: application.yml  banner.text  log4j2.xml
ayuan-admin/src/main/resources/mapper/: TestMybatisMapper.xml
ayuan-admin/src/main/resources/mybatis/: mybatis-config.xml
ayuan-common/: pom.xml
ayuan-common/src/main/java/com/ayuan/common/annotation/: Log.java
ayuan-common/src/main/java/com/ayuan/common/config/: AYuanConfig.java
ayuan-common/src/main/java/com/ayuan/common/config/thread/: ThreadPoolConfig.java
ayuan-common/src/main/java/com/ayuan/common/constant/: Constants.java
ayuan-common/src/main/java/com/ayuan/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ayuan-common/src/main/java/com/ayuan/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ayuan-common/src/main/java/com/ayuan/common/utils/: AddressUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ayuan-common/src/main/java/com/ayuan/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ayuan-common/src/main/java/com/ayuan/common/utils/http/: HttpUtils.java
ayuan-common/src/main/java/com/ayuan/common/utils/spring/: SpringUtils.java
ayuan-core/: pom.xml
ayuan-core/src/main/java/com/ayuan/core/aspectj/: LogAspect.java
ayuan-core/src/main/java/com/ayuan/core/config/: ApplicationConfig.java  MyBatisConfig.java
ayuan-core/src/main/java/com/ayuan/core/manager/: AsyncManager.java
ayuan-core/src/main/java/com/ayuan/core/manager/factory/: AsyncFactory.java
ayuan-core/src/main/java/com/ayuan/core/model/: BaseEntity.java
ayuan-core/src/main/java/com/ayuan/core/model/dao/: SysOperationLogMapper.java
ayuan-core/src/main/java/com/ayuan/core/model/entity/: SysOperationLog.java
ayuan-core/src/main/java/com/ayuan/core/service/: ISysOperationLogService.java
ayuan-core/src/main/java/com/ayuan/core/service/impl/: SysOperationLogServiceImpl.java
ayuan-core/src/main/resources/mapper/: SysOperationLogMapper.xml
ayuan-dependencies/: pom.xml
ayuan-framework/: pom.xml
ayuan-framework/ayuan-common/: pom.xml
ayuan-framework/ayuan-common/src/main/java/com/ayuan/framework/common/exception/: ErrorCode.java
ayuan-framework/ayuan-common/src/main/java/com/ayuan/framework/common/exception/enums/: GlobalErrorCodeConstants.java
ayuan-framework/ayuan-common/src/main/java/com/ayuan/framework/common/exception/util/: SetUtils.java
ayuan-framework/ayuan-common/src/main/java/com/ayuan/framework/common/pojo/: CommonResult.java  PageParam.java
ayuan-framework/ayuan-starter-mybatis/: pom.xml
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/datasource/config/: AYuanDataSourceAutoConfiguration.java
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/mybatis/config/: AYuanMybatisPlusAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/mybatis/core/dataobject/: BaseDO.java
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/mybatis/core/mapper/: BaseMapperX.java
ayuan-framework/ayuan-starter-mybatis/src/main/java/com/ayuan/framework/mybatis/core/util/: JdbcUtils.java
ayuan-framework/ayuan-starter-protection/: pom.xml
ayuan-framework/ayuan-starter-security/: pom.xml
ayuan-framework/ayuan-starter-web/: pom.xml
ayuan-module-infra/: pom.xml
ayuan-module-infra/ayuan-module-infra-api/: pom.xml
ayuan-module-infra/ayuan-module-infra-biz/: pom.xml
ayuan-module-system/: pom.xml
ayuan-module-system/ayuan-module-system-api/: pom.xml
ayuan-module-system/ayuan-module-system-biz/: pom.xml
ayuan-module-system/ayuan-module-system-biz/src/main/java/com/ayuan/module/system/controller/test/: TestController.java  TestMybatisController.java
ayuan-module-system/ayuan-module-system-biz/src/main/java/com/ayuan/module/system/dal/dataobject/test/: TestMybatisDO.java
ayuan-module-system/ayuan-module-system-biz/src/main/java/com/ayuan/module/system/mapper/mysql/test/: TestMybatisMapper.java
ayuan-module-system/ayuan-module-system-biz/src/main/java/com/ayuan/module/system/service/test/: ITestMybatisService.java  ITestMybatisServiceImpl.java
ayuan-server/: pom.xml
ayuan-server/src/main/java/com/ayuan/server/: AYuanServerApplication.java
ayuan-server/src/main/resources/: application-local.yaml  application.yml
