<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ayuan</groupId>
        <artifactId>AYuan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ayuan-core</artifactId>

    <description>
        core框架核心模块
    </description>

    <dependencies>
        <!-- Spring框架 begin -->

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--以下是排除的组件-->
            <exclusions>
                <!--排除默认自带的log组件-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring框架 end -->

        <!--log4j2日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- 通用工具模块 -->
        <dependency>
            <groupId>com.ayuan</groupId>
            <artifactId>ayuan-common</artifactId>
        </dependency>
    </dependencies>


</project>